 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <!-- Marketo Variable Definitions -->
		<meta class="mktoColor" id="spacerBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoNumber" id="spacerSpacer" mktoname="Height"  default="40" min="1" max="300" units="px" step="1" >
		<meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoNumber" id="freeTextSpacer" mktoname="Space Before Text"  default="40" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="freeTextSpacer2" mktoname="Space After Text"  default="40" min="1" max="300" units="px" step="1" >
      	<meta class="mktoColor" id="footerBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoNumber" id="footerSpacer" mktoname="Space Before Text"  default="10" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="footerSpacer2" mktoname="Space After Text"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoColor" id="ctaBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoColor" id="ctaButtonBackgroundColor" mktoname="Button Background Color" default="#333333" />
		<meta class="mktoColor" id="ctaBorderColor" mktoname="Button Border Color" default="#333" />
		<meta class="mktoNumber" id="ctaBorderSize" mktoname="Button Border Size" default="1" min="0" max="20" units="px" step="1" />
		<meta class="mktoNumber" id="ctaSpacer" mktoname="Space Before Button"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="ctaSpacer2" mktoname="Space After Button"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoString" id="ctaLink" mktoname="Button Link" default="#" />
		<meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CALL TO ACTION" />
		<meta class="mktoColor" id="hrBackgroundColor" mktoname="Background" default="#ffffff" />
		<meta class="mktoColor" id="hrBorderColor" mktoname="Border Color" default="" />
		<meta class="mktoNumber" id="hrBorderSize" mktoname="Border Size" default="1" min="0" max="20" units="px" step="1" />
		<meta class="mktoColor" id="twoArticlesBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoColor" id="twoArticlesButtonBackgroundColor" mktoname="Left Column Button Background Color" default="#333" />
		<meta class="mktoColor" id="twoArticlesButtonBackgroundColor2" mktoname="Right Column Button Background Color" default="#333" />
		<meta class="mktoColor" id="twoArticlesBorderColor" mktoname="Left Column Button Border Color" default="#333" />
		<meta class="mktoNumber" id="twoArticlesBorderSize" mktoname="Left Column Button Border Size" default="1" min="0" max="20" units="px" step="1" />
		<meta class="mktoColor" id="twoArticlesBorderColor2" mktoname="Right Column Button Border Color" default="#333" />
		<meta class="mktoNumber" id="twoArticlesBorderSize2" mktoname="Right Column Button Border Size" default="1" min="0" max="20" units="px" step="1" />
		<meta class="mktoNumber" id="twoArticlesSpacer" mktoname="Space Over Columns"  default="40" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer2" mktoname="Left Column Space Below Image"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer3" mktoname="Left Column Space Below Title"  default="15" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer4" mktoname="Left Column Space Below Text"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer5" mktoname="Right Column Space Below Image"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer6" mktoname="Right Column Space Below Title"  default="15" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer7" mktoname="Right Column Space Below Text"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer8" mktoname="Space Below Columns"  default="40" min="1" max="300" units="px" step="1" >
		<meta class="mktoString" id="twoArticlesLink" mktoname="Left Button Link" default="#" />
		<meta class="mktoString" id="twoArticlesLinkText" mktoname="Left Button Label" default="CALL TO ACTION" />
		<meta class="mktoString" id="twoArticlesLink2" mktoname="Right Button Link" default="#" />
		<meta class="mktoString" id="twoArticlesLinkText2" mktoname="Right Button Label" default="CALL TO ACTION" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>Pluralsight</title>
<!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Helvetica, Arial, sans-serif;
}
</style>
<![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span, ul, li {font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
	
<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->


<style type="text/css">
	/* Fix outlook windows visited link */
	/* Define the link color but don't include the !important tag and also define the inline styling */ 
    a{color:#919191;}
	/* Define the link color but don't include the !important tag and also define the inline styling */ 
    a{color:#919191;}
	/* Bring in google font Montserrat */
	/* latin */
	@font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm45_QpRyS7m.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
	/* latin */
	@font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm45_QpRyS7m.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
	/* latin */
	@font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_aZA3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
	/* latin */
	@font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_aZA3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

	/* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
	/* latin */
	@font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
        
	body {
		margin:0px;
		padding:0px;
		font-family:'Montserrat', Helvetica, Arial, sans-serif;
		font-size: 18px;
		line-height: 22px;
		color: #ffffff;
	}    

 
		
	/* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} 
    
    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
    
    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    
    /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
    
    /* Prevent WebKit and Windows mobile changing default text sizes     */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
    
    /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} 
	
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    
    .appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
    .appleLinksBlack a {color: #69747a !important; text-decoration: none;}
    
	/* iOS APPLE fix */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	/* iOS APPLE fix */    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody {
        width: 100%;
    }
    /*Hotmail table centering fix*/
    .ExternalClass {
        width: 100%;
    }
    /* Forces Hotmail/Outlook to display normal line spacing*/
    .ExternalClass * {
        line-height: 100%;
    }
    /*Yahoo paragraph fix*/
    p {
        margin: 1em 0;
    }
    /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
    table td {
        border-collapse: collapse;
    }
    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
		
    /*This resolves the issue when iphone puts links on dates, etc.*/
    .appleLinks {
        color: inherit;
        text-decoration: none;
    }
    .appleLinks a {
        color: inherit;
        text-decoration: none;
    }
    /* Hotmail symbol fix */
    .symbolfix img {
        width: 5px !important;
        height: 5px !important;
    }
.noOutlookBlue a {
    color: #76777b !important;
    text-decoration: none !important;
}
	/* PREVENT GMAIL BLUE LIKNKS */
	.preventGmailBlue a {color:#414042 !important; text-decoration:none !important;}

	/* LINK HOVERs */
		.hoverText:hover { color:#418fde !important; }
		.hoverText2:hover { color:#414042 !important; }
		.hoverImage:hover {opacity: 0.5 !important; }
		
	/* iOS APPLE fix */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
    a {
        opacity: 0.5 !important;
        text-decoration: underline !important;
        color: #E55627 !important

    }

@media only screen and (max-width:480px) {

.hideImage {
	display:none !important;
	height: 0px !important;
	width: 0px !important;
	max-height: 0px !important;
	max-width: 0px !important;
	font-size: 0px !important;
	line-height: 0px !important;
}
.showImage {
	display:block !important;
	display:block !important; 
	width: auto !important; 
	overflow: visible !important; 
	float: none !important; 
	max-height:inherit !important; 
	max-width:inherit !important; 
	line-height: auto !important; 
	margin-top:0px !important; 
	visibility:inherit !important;
}

body {
    -webkit-text-size-adjust: 100%;
}    
/*------------MOBILE HIDE AND SHOW---------------*/
.mobileHide {
    display: none !important;
    height: 0px !important;
    width: 0px !important;
    max-height: 0px !important;
    max-width: 0px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.mobileShow {
    display: block !important;
    height: auto !important;
    width: auto !important;
    max-height: none !important;
    max-width: none !important;
    font-size: 10px !important;
    line-height: 10px !important;
}
.mobileShowStrong {
    display: block !important; 
	visibility: visible !important; 
	mso-hide: none !important; 
	height: auto !important;
    width: auto !important;
    max-height: none !important;
    max-width: none !important;
    font-size: 10px !important;
    line-height: 10px !important;
 	color: #003046 !important;
}

/*-------------ALIGNMENT-------------------------*/
.clearFloat {float: none !important;}
.floatLeft{float: left !important;}
.floatRight {float: right !important;}
.centerText {text-align: center !important;}
.leftText {text-align: left !important;}
.rightText {text-align: right !important;}

/*---------HEIGHT----------*/
.heightAuto {height: auto !important;}
.height80 {height: 80px !important;}

/*---------WIDTH----------*/
.widthFull {width: 100% !important;}
.width98percent {width: 98% !important;}
.width95percent {width: 95% !important;}
.width94percent {width: 94% !important;}
.width93percent {width: 93% !important;}
.width92percent {width: 92% !important;}
.width91percent {width: 91% !important;}
.width90percent {width: 90% !important;}
.width89percent {width: 89% !important;}
.width88percent {width: 88% !important;}
.width87percent {width: 87% !important;}
.width86percent {width: 86% !important;}
.width85percent {width: 85% !important;}
.width80percent {width: 80% !important;}
.width75percent {width: 75% !important;}
.width70percent {width: 70% !important;}
.width65percent {width: 65% !important;}
.width60percent {width: 60% !important;}
.width55percent {width: 55% !important;}
.width50percent {width: 50% !important;}
.width45percent {width: 45% !important;}
.width40percent {width: 40% !important;}
.width35percent {width: 35% !important;}
.width30percent {width: 30% !important;}
.width20percent {width: 20% !important;}
.width10percent {width: 10% !important;}
.widthAuto {width: auto !important;}
.width380 {width: 380px !important;}
.width360 {width: 360px !important;}
.width320 {width: 320px !important;}
.width318 {width: 318px !important;}
.width310 {width: 310px !important;}
.width300 {width: 300px !important;}
.width298 {width: 298px !important;}
.width280 {width: 280px !important;}
.width278 {width: 278px !important;}
.width270 {width: 270px !important;}
.width260 {width: 260px !important;}
.width250 {width: 250px !important;}
.width240 {width: 240px !important;}
.width230 {width: 230px !important;}
.width220 {width: 220px !important;}
.width210 {width: 210px !important;}
.width200 {width: 200px !important;}
.width190 {width: 190px !important;}
.width180 {width: 180px !important;}
.width170 {width: 170px !important;}
.width160 {width: 160px !important;}
.width150 {width: 150px !important;}
.width140 {width: 140px !important;}
.width130 {width: 130px !important;}
.width120 {width: 120px !important;}
.width110 {width: 110px !important;}
.width100 {width: 100px !important;}
.width90 {width: 90px !important;}
.width80 {width: 80px !important;}
.width70 {width: 70px !important;}
.width60 {width: 60px !important;}
.width50 {width: 50px !important;}
.width35 {width: 35px !important;}
.width20 {width: 20px !important;}

/*---------PADDING----------*/
.clearPadding {padding: 0px !important}
.clearLeftPadding {padding-left: 0px !important;}
.clearRightPadding {padding-right: 0px !important;}
.clearTopPadding {padding-top: 0px !important;}
.clearBottomPadding {padding-bottom: 0px !important;}
.padding20 {padding: 20px !important;}
.padding19 {padding: 19px !important;}
.padding15 {padding: 15px !important;}
.padding10 {padding: 10px !important;}
.padding9 {padding: 9px !important;}
.padding5 {padding: 5px !important;}
.paddingLeft15 {padding-left: 15px !important;}
.paddingRight15 {padding-right: 15px !important;}
.paddingLeft16 {padding-left: 16px !important;}
.paddingRight16 {padding-right: 16px !important;}
.paddingLeft17 {padding-left: 17px !important;}
.paddingRight17 {padding-right: 17px !important;}
.paddingLeft18 {padding-left: 18px !important;}
.paddingRight18 {padding-right: 18px !important;}
.paddingLeft19 {padding-left: 19px !important;}
.paddingRight19 {padding-right: 19px !important;}
.paddingLeft20 {padding-left: 20px !important;}
.paddingRight20 {padding-right: 25px !important;}
.paddingLeft25 {padding-left: 25px !important;}
.paddingRight25 {padding-right: 20px !important;}
.paddingLeft30 {padding-left: 30px !important;}
.paddingRight30 {padding-right: 30px !important;}
.paddingLeft40 {padding-left: 40px !important;}
.paddingRight40 {padding-right: 40px !important;}
.paddingLeft50 {padding-left: 50px !important;}
.paddingRight50 {padding-right: 50px !important;}
.paddingLeft60 {padding-left: 60px !important;}
.paddingRight60 {padding-right: 60px !important;}
.paddingLeft70 {padding-left: 70px !important;}
.paddingRight70 {padding-right: 70px !important;}

.paddingTop40 {padding-top: 40px !important;}
.paddingBottom40 {padding-bottom: 40px !important;}
.paddingTop35 {padding-top: 35px !important;}
.paddingBottom35 {padding-bottom: 35px !important;}
.paddingTop30 {padding-top: 30px !important;}
.paddingBottom30 {padding-bottom: 30px !important;}
.paddingTop20 {padding-top: 20px !important;}
.paddingBottom20 {padding-bottom: 20px !important;}
.paddingLeft15 {padding-left: 15px !important;}
.paddingRight15 {padding-right: 15px !important;}
.paddingTop15 {padding-top: 15px !important;}
.paddingBottom15 {padding-bottom: 15px !important;}
.paddingLeft10 {padding-left: 10px !important;}
.paddingRight10 {padding-right: 10px !important;}
.paddingTop10 {padding-top: 10px !important;}
.paddingBottom10 {padding-bottom: 10px !important;}
.paddingLeft5 {padding-left: 5px !important;}
.paddingRight5 {padding-right: 5px !important;}
.paddingTop5 {padding-top: 5px !important;}
.paddingBottom5 {padding-bottom: 5px !important;}

/*---------BORDERS----------*/
.clearBorders { border: none !important;}
.clearLeftBorder {border-left: none !important;}
.clearRightBorder {border-right: none !important;}
.clearTopBorder {border-top: none !important;}
.clearBottomBorder {border-bottom: none !important;}
.leftBorder {border-left: 1px solid #003046 !important;}
.rightBorder {border-right: 1px solid #003046 !important;}
.topBorder {border-top: 1px solid #003046 !important;}
.bottomBorder {border-bottom: 1px solid #003046 !important;}

/*---------FONT SIZES----------*/
.font40 {font-size:40px !important; line-height: 52px !important;}
.font35 {font-size:35px !important; line-height: 44px !important;}
.font32 {font-size:32px !important; line-height: 39px !important;}
.font30 {font-size:30px !important; line-height: 38px !important;}
.font26 {font-size:26px !important; line-height: 31px !important;}
.font24 {font-size:24px !important; line-height: 30px !important;}
.font22 {font-size:22px !important; line-height: 28px !important;}
.font20 {font-size:20px !important; line-height: 26px !important;}
.font18 {font-size:18px !important; line-height: 22px !important;}
.font17 {font-size:17px !important; line-height: 21px !important;}
.font16 {font-size:16px !important; line-height: 22px !important;}
.font15 {font-size:15px !important; line-height: 19px !important;}
.font14 {font-size:14px !important; line-height: 18px !important;}
.font13 {font-size:13px !important; line-height: 17px !important;}
.font12 {font-size:12px !important; line-height: 16px !important;}
.font11 {font-size:11px !important; line-height: 14px !important;}
.font10 {font-size:10px !important; line-height: 13px !important;}
}
</style>
	
<!-- Fixes line-height issue in Buttons -->	
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#000000">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Pluralsight's monthly newsletter</div>
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
    <!--Wrapper-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tbody>
            <tr>
                <td>
                    <!--Container-->
                    <table role="presentation" bgcolor="#000000" class="widthFull" cellspacing="0" cellpadding="0" border="0" align="center" width="700" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" class="mktoContainer" id="template_wrapper">
                                    <!--prehader-->
                                    <table role="presentation" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mktoModule" mktoname="Pre_header_section" id="PRE_HEADER_SECTION">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 30px 0px 10px 0px">
                                                    <img align="center" src="https://get.pluralsight.com/rs/306-DUP-745/images/PS_logo_.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="paddingLeft20 paddingRight20" align="center" style="padding: 30px 0px 30px 0px; color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif"  >
                                                    <div class="mktEditable" id="preHeader_Text" mktoName="Preheader Text">
                                                    MOPS announcements and updates | <span style="white-space: nowrap;">Newsletter #2</span>
                                                </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="paddingLeft20 paddingRight20" align="center" style="padding: 20px 0px 30px 0px; color: #ec008c; font-size: 34px; line-height: 38px; font-family: 'Montserrat', Helvetica, sans-serif"  >
                                                    <div class="mktEditable" id="Header_Title_Text" mktoName="Header Title Text">
                                                    <strong>MOPs June Look-back</strong>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Hero-->
                                    <table role="presentation" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mktoModule" mktoname="hero_section" id="HERO_SECTION">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <center>
                                                        
                                                    <div class="mktoImg" id="hero_image" mktoName="Hero Image" > 
                                                    <img class="width90percent" src="https://ci3.googleusercontent.com/proxy/Yk2nE4H9-sOrf-vTRN7rgQRIUKaAN9atP4IF7a1w01BvRQp1rBzny3AOiHLP_W_rUjcc2-VFaSEVkwlNfzxVrmGLKJ7ZRU1J1l_sqAFjqoWGcwsnFNAW1vK1sQ=s0-d-e1-ft#https://get.pluralsight.com/rs/306-DUP-745/images/Fawkes_the_Phoenix.jpg" width="600" style="padding: 10px 0px 30px 0px">
                                                    </div>
                                                </center>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    <!--Body Section 1-->
                                    <table role="presentation" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mktoModule" mktoname="body1_section" id="BODY1_SECTION">
                                        <tbody>
                                            <tr>
                                              <td>
                                                  <table align="center" bgcolor="#000000" width="85%" class="width90percent">
                                                      <tbody>
                                                          <tr>
                                                              <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 10px 0px 30px 0px">
                                                                <div class="mktEditable" id="Section1_Title" mktoName="Section 1 Title">
                                                                Have faith, Fawkes the Phoenix has Pluralsight&rsquo;s back,&nbsp;too.
                                                            </div>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 10px 0px 10px 0px">
                                                                <div class="mktEditable" id="Section1_Body" mktoName="Section 1 Body">
                                                                   
                                                                It&rsquo;s been another busy month in marketing operations, and the path we&rsquo;re driving down has some huge milestones in front of us. With Project Phoenix (our digital transformation project) and the ACG acquisition, we&rsquo;ve got a lot of integration work to perform in H2 and prepare us for 2022. That being said, our H2 marketing initiatives are officially in execution mode and our team is developing the targets for success, reports on performance, and technology that will support those&nbsp;programs.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                       
                                                      </tbody>
                                                  </table>
                                              </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Body Section 2-->
                                    <table role="presentation" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mktoModule" mktoname="body2_section" id="BODY2_SECTION">
                                        <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" bgcolor="#000000" width="85%" class="width90percent">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 20px 0px 30px 0px; color: #ec008c; font-size: 34px; line-height: 38px; font-family: 'Montserrat', Helvetica, sans-serif"  >
                                                                <div class="mktEditable" id="Section2_Title" mktoName="Section 2 Title">
                                                              <strong>What&rsquo;s New?</strong>
                                                              </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #ffffff; font-size: 24px; line-height: 28px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 10px 0px 30px 0px">
                                                            <div class="mktEditable" id="Section2_Subhead" mktoName="Section 2 Subhead">
                                                            Let&rsquo;s Talk Attribution
                                                            </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 10px 0px 30px 0px">
                                                            <div class="mktEditable" id="Section2_Body" mktoName="Section 2 Body">
                                                            Aligning on how marketing will be measured with the Finance and Revenue orgs is critical to determining how we set marketing OKR&rsquo;s and allocate our marketing budget across departments.  Since the Vista acquisition, we&rsquo;ve simplified our model to be centered around two&nbsp;metrics: 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="90%" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 0px 0px 10px 0px">
                                                                            <div class="mktEditable" id="Section2_List" mktoName="Section 2 List">
                                                                            <ol>
                                                                                <li><strong>Marketing Origination</strong> refers to the pipeline and billings that marketing delivered to the revenue org.  When someone engages with our marketing activities and a rep follows-up with the person because of that activity we categorize that as &lsquo;origination&rsquo;.  We also consider anyone engaging with us as a B2C buyer to be originated from&nbsp;marketing.</li>
                                                                                <li style="padding:15px 0px 0px 0px"><strong>Marketing Influence</strong> refers to the pipeline and billings that marketing supports prior to and throughout a sales cycle.  There are a variety of activities and content that we use to support the revenue org on closing opportunities that they’ve been pursuing for some time.  Our impact on those existing pursuits is how we would measure&nbsp;&lsquo;influence&rsquo;.</li>
                                                                            </ol>
                                                                        </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                   
                                                    </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Body Section 3-->
                                    <table role="presentation" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mktoModule" mktoname="body3_section_two_column_images" id="BODY3_SECTION_TWO_COLUMN_IMAGES">
                                        <tbody>
                                            <tr>
                                                <td>
                                                  <table align="center" bgcolor="#000000" width="85%" class="width90percent">
                                                      <tbody>
                                                         
                                                         <tr>
                                                             <td>
                                                                 <table class="widthFull" align="left" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td align="center">
                                                                                <div class="mktoImg" id="TwoColumn_Images_LeftImage" mktoName="Two Column Images Left Image" > 
                                                                                <img align="center" class="" src="https://ci4.googleusercontent.com/proxy/iXYlcg9InhgUMW5pWTDRr8NJgjuBG9TdISyTp2ePtI5DX0WeyhCeUAddMkxgTSPFehyLj6vn0QNCIcEswPKmwK6P6woUhm1xKnFVnWrGOOo=s0-d-e1-ft#https://get.pluralsight.com/rs/306-DUP-745/images/Claudia.png" width="100%">
                                                                                </div>
                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 15px 0px 10px 0px">
                                                                                <div class="mktEditable" id="TwoColumn_Images_LeftColumnText" mktoName="Two ColumnImages Left Column Text">
                                                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugitet
                                                                            </div>
                                                                             </td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                                 <table class="widthFull " align="right" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <div class="mktoImg" id="TwoColumn_Images_RightImage" mktoName="Two Column Images Right Image" > 
                                                                                <img align="center" class="paddingTop20" src="https://ci4.googleusercontent.com/proxy/iXYlcg9InhgUMW5pWTDRr8NJgjuBG9TdISyTp2ePtI5DX0WeyhCeUAddMkxgTSPFehyLj6vn0QNCIcEswPKmwK6P6woUhm1xKnFVnWrGOOo=s0-d-e1-ft#https://get.pluralsight.com/rs/306-DUP-745/images/Claudia.png" width="100%">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 15px 0px 10px 0px">
                                                                                <div class="mktEditable" id="TwoColumn_Images_RightColumnText" mktoName="Two Column Images Right Column Text">
                                                                               Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugitet
                                                                            </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                             </td>
                                                         </tr>
                                                      </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                      <!--Body Section 4-->
                                      <table  align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 25px 0px 0px 0px" class="mktoModule" mktoname="body4_section_two_column_image_button" id="BODY4_SECTION_TWO_COLUMN_IMAGE_BUTTON">
                                        <tbody>
                                            <tr>
                                                <td>
                                                  <table align="center" bgcolor="#000000" width="85%" class="width90percent">
                                                      <tbody>
                                                         
                                                         <tr>
                                                             <td>
                                                                 <table class="widthFull" align="left" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td align="center">
                                                                                <div class="mktoImg" id="TwoColumn_Images_Button_LeftImage" mktoName="Two Column Images Button Left Image" > 
                                                                                <img align="center" class="" src="https://ci4.googleusercontent.com/proxy/iXYlcg9InhgUMW5pWTDRr8NJgjuBG9TdISyTp2ePtI5DX0WeyhCeUAddMkxgTSPFehyLj6vn0QNCIcEswPKmwK6P6woUhm1xKnFVnWrGOOo=s0-d-e1-ft#https://get.pluralsight.com/rs/306-DUP-745/images/Claudia.png" width="100%">
                                                                                </div>
                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 15px 0px 10px 0px">
                                                                                <div class="mktEditable" id="TwoColumnImages_Button_LeftColumnText" mktoName="Two Column Images Button Left Column Text">
                                                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugitet
                                                                                </div>
                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td style="padding: 10px 0px 0px 0px">
                                                                                 <table class="widthFull" align="center"  border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                     <tbody>
                                                                                         <tr>
                                                                                            <td class="hoverImage" bgcolor="#f15b2a" style="padding: 12px 10px 12px 10px; font-family:'Montserrat', Helvetica, sans-serif; font-size:18px; line-height:16px; text-align: center; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
                                                                                                <a  href="" target="_blank"  style="text-decoration:none; color:#ffffff; ">
                                                                                                    <strong><div class="mktEditable" id="TwoColumnImages_Button_LeftButton" mktoName="Two Column Images Button Left Button">Read articles now</div></strong>
                                                                                                </a>
                                                                                            </td>
                                                                                         </tr>
                                                                                     </tbody>
                                                                                 </table>
                                                                             </td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                                 <table class="widthFull " align="right" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <div class="mktoImg" id="TwoColumnImages_Button_RightImage" mktoName="Two Column Images Button Right Image" > 
                                                                                <img align="center" class="paddingTop20" src="https://ci4.googleusercontent.com/proxy/iXYlcg9InhgUMW5pWTDRr8NJgjuBG9TdISyTp2ePtI5DX0WeyhCeUAddMkxgTSPFehyLj6vn0QNCIcEswPKmwK6P6woUhm1xKnFVnWrGOOo=s0-d-e1-ft#https://get.pluralsight.com/rs/306-DUP-745/images/Claudia.png" width="100%">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 15px 0px 10px 0px">
                                                                                <div class="mktEditable" id="TwoColumnImages_Button_RightColumnText" mktoName="Two Column Images Button Right Column Text">
                                                                               Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugitet
                                                                               </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 10px 0px 0px 0px">
                                                                                <table class="widthFull" align="center"  border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                           <td class="hoverImage" bgcolor="#f15b2a" style="padding: 12px 10px 12px 10px; font-family:'Montserrat', Helvetica, sans-serif; font-size:18px; line-height:16px; text-align: center; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
                                                                                               <a  href="" target="_blank"  style="text-decoration:none; color:#ffffff; ">
                                                                                                <div class="mktEditable" id="TwoColumnImages_Button_RightColumnButton" mktoName="Two Column Images Button Right Column Button">
                                                                                                   <strong>Read articles now</strong>
                                                                                               </div>
                                                                                               </a>
                                                                                           </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                             </td>
                                                         </tr>
                                                      </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                    <!--Section 5-->
                                    <table role="presentation" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 25px 0px 0px 0px" class="mktoModule" mktoname="body5_section_two_column_button" id="BODY5_SECTION_TWO_COLUMN_BUTTON">
                                        <tbody>
                                            <tr>
                                                <td>
                                                  <table align="center" bgcolor="#000000" width="85%" class="width90percent">
                                                      <tbody>
                                                         
                                                         <tr>
                                                             <td>
                                                                 <table class="widthFull" align="left" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                     <tbody>
                                                                         
                                                                         <tr>
                                                                             <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 15px 0px 10px 0px">
                                                                                <div class="mktEditable" id="TwoColumn_Button_LeftColumnText" mktoName="Two Column Button Left Column Text">
                                                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugitet
                                                                                </div>

                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td style="padding: 10px 0px 0px 0px">
                                                                                 <table class="widthFull" align="center"  border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                     <tbody>
                                                                                         <tr>
                                                                                            <td class="hoverImage" bgcolor="#f15b2a" style="padding: 12px 10px 12px 10px; font-family:'Montserrat', Helvetica, sans-serif; font-size:18px; line-height:16px; text-align: center; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
                                                                                                <a  href="" target="_blank"  style="text-decoration:none; color:#ffffff; ">
                                                                                                    <div class="mktEditable" id="TwoColumn_Button_LeftColumnButton" mktoName="Two Column Images Button Left Column Button">
                                                                                                    <strong>Read articles now</strong>
                                                                                                </div>
                                                                                                </a>
                                                                                            </td>
                                                                                         </tr>
                                                                                     </tbody>
                                                                                 </table>
                                                                             </td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                                 <table class="widthFull " align="right" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        
                                                                        <tr>
                                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 15px 0px 10px 0px">
                                                                                <div class="mktEditable" id="TwoColumn_Button_RightColumnText" mktoName="Two Column Images Button Right Column Text">
                                                                               Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugitet
                                                                               </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 10px 0px 0px 0px">
                                                                                <table class="widthFull" align="center"  border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                           <td class="hoverImage" bgcolor="#f15b2a" style="padding: 12px 10px 12px 10px; font-family:'Montserrat', Helvetica, sans-serif; font-size:18px; line-height:16px; text-align: center; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
                                                                                               <a  href="" target="_blank"  style="text-decoration:none; color:#ffffff; ">
                                                                                                <div class="mktEditable" id="TwoColumn_Button_RightColumnButton" mktoName="Two Column Images Button Right Column Button">
                                                                                                   <strong>Read articles now</strong>
                                                                                                </div>
                                                                                               </a>
                                                                                           </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                             </td>
                                                         </tr>
                                                      </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                     <!--Section 6-->
                                     <table role="presentation" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 25px 0px 0px 0px" class="mktoModule" mktoname="body6_section_two_column" id="BODY6_SECTION_TWO_COLUMN">
                                        <tbody>
                                            <tr>
                                                <td>
                                                  <table align="center" bgcolor="#000000" width="85%" class="width90percent">
                                                      <tbody>
                                                         
                                                         <tr>
                                                             <td>
                                                                 <table class="widthFull" align="left" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                     <tbody>
                                                                         
                                                                         <tr>
                                                                             <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 15px 0px 10px 0px">
                                                                                <div class="mktEditable" id="TwoColumn_LeftColumnText" mktoName="Two Column  Left Column Text">
                                                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugitet
                                                                                </div>
                                                                             </td>
                                                                         </tr>
                                                                      
                                                                     </tbody>
                                                                 </table>
                                                                 <table class="widthFull " align="right" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        
                                                                        <tr>
                                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 15px 0px 10px 0px">
                                                                               Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugitet
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </tbody>
                                                                </table>
                                                             </td>
                                                         </tr>
                                                      </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                    <!--Section 7-->
                                      <table role="presentation" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 25px 0px 0px 0px" class="mktoModule" mktoname="body7_section_Article_Image" id="BODY7_SECTION_ARTICLE_IMAGE">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" bgcolor="#000000" width="85%" class="width90percent">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="widthFull" align="left" width="35%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                   
                                                                                    <img align="center" class="" src="https://ci4.googleusercontent.com/proxy/iXYlcg9InhgUMW5pWTDRr8NJgjuBG9TdISyTp2ePtI5DX0WeyhCeUAddMkxgTSPFehyLj6vn0QNCIcEswPKmwK6P6woUhm1xKnFVnWrGOOo=s0-d-e1-ft#https://get.pluralsight.com/rs/306-DUP-745/images/Claudia.png" width="190">
                                                                              
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="paddingBottom20 centerText clearLeftPadding font20" style="color: #ec008c; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 15px 0px 0px 20px">
                                                                                    Welcome, <br/> Claudia!
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="width95percent" align="right" width="60%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 0px 0px 0px 0px">
                                                                                    You and your team might be included in some of these conversations to discuss what you think works well today and what needs to be improved in our systems to positively impact your day-to-day work.  Some teams will be more involved than others based on how closely they’re engaged with our&nbsp;technologies.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 10px 0px 0px 0px">
                                                                                    Claudia holds two degrees (BS and MS) from Brigham Young University. During her studies, Claudia focused on understanding social issues through data-driven approaches. We&rsquo;re very pleased to have her expertise in research analysis to support the growing demands flowing into our market research&nbsp;team.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 10px 0px 0px 0px">
                                                                                    Outside of work, Claudia enjoys the outdoors (hiking, skiing, mountain biking), a good meal (especially Indian food or a farmer’s market pastry) and spending time with her husband (Matthew), goldendoodle (Harvey), family, and friends. She also enjoys visiting national parks in both the US and Costa Rica (where she was born and&nbsp;raised).
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Body Section 8-->
                                    <table role="presentation" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mktoModule" mktoname="body8_section" id="BODY8_SECTION">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" bgcolor="#000000" width="85%" class="width90percent">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 30px 0px 30px 0px; color: #ec008c; font-size: 34px; line-height: 38px; font-family: 'Montserrat', Helvetica, sans-serif"  >
                                                                  <strong>Marketing Strategy</strong>
                                                                </td>
                                                            </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="95%" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 0px 0px 0px 0px">
                                                                                <ul>
                                                                                    <li>Continued development of the dashboard that answers every question one might have.  AKA: <a class="hoverImage" href="http://track.pluralsight.com/MzA2LURVUC03NDUAAAF-SzfyZziLwHBoDw467hRmgtCnlqjDjh6jLqutnAST2AKJwkt1hTruKRNUwy3QHWbMWUH9nRw=" style="color: #E55627; text-decoration: underline;">The Dashboard to End All Dashboards</a></li>
                                                                                    
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 10px 0px 0px 0px">
                                                                <strong><em>&ldquo; It&rsquo;s been at least a week since I&rsquo;ve noticed anything that was broken! Now that’s what I call reliability. &rdquo;</em> - Lindsay Bayuk</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="95%" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 20px 0px 0px 0px">
                                                                                <ul>
                                                                                    <li>Fully functional build now complete of the Variable Marketing Spend Investment Model (or VMSIM - pronounced VIM-SIM - for short), which ensures we squeeze every last ounce of value out of every dollar&nbsp;spent.</li>
                                                                                    
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 10px 0px 0px 0px">
                                                                <strong><em>&ldquo; She runs like an old Cadillac...meaning only occasionally...But when she does run, watch out! That’s a 4.5liter V8 under the hood.  Once we get &lsquo;er tuned up, she&rsquo;ll roar like a Ferrari and have the reliability of a Toyota . &rdquo;</em> - Tow Mater</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="95%" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 20px 0px 0px 0px">
                                                                                <ul>
                                                                                    <li>In the last month we finished 28 requests that came in through our <a class="hoverImage" href="http://track.pluralsight.com/MzA2LURVUC03NDUAAAF-SzfyaErPVUPQ_EbrtXgRcjFoXN1VSNPk7ndiicSyyHn_yEJxFLyXqVCb46TCs4NwUTuqD7g=" style="color: #E55627; text-decoration: underline;">MOPs Data Request</a>  form. That means that we have a mere <strong>23 requests</strong> left in our backlog, as requests continue to roll in faster than Jack and Jill.</li>
                                                                                    
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #ffffff; font-size: 18px; line-height: 22px; font-family: 'Montserrat', Helvetica, sans-serif; padding: 10px 0px 30px 0px">
                                                                <strong><em>&ldquo; I&rsquo;m pointing a finger at you! This work is the cream of the crop! Nobody does it better than the Macho Man. The CREAM of the CROP! These MOP analysts...they&rsquo;re channeling the Macho Man...oooh baby...the Cream of the CROP! &rdquo;</em> - Randy Savage</strong>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                     <!-- Button START -->
                                    <table role="presentation" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mktoModule" mktoname="Button_section" id="BUTTON_SECTION">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px 0px 0px">
                                                    <table class="widthFull" align="center"  border="0" cellspacing="0" cellpadding="0" width="250">
                                                        <tbody>
                                                            <tr>
                                                               <td class="hoverImage" bgcolor="#f15b2a" style="padding: 12px 10px 12px 10px; font-family:'Montserrat', Helvetica, sans-serif; font-size:18px; line-height:16px; text-align: center; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
                                                                   <a  href="" target="_blank"  style="text-decoration:none; color:#ffffff; ">
                                                                       <strong>Read articles now</strong>
                                                                   </a>
                                                               </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Button END -->
                                    
                                    <!-- Footer START -->
                                    <table role="presentation" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mktoModule" mktoname="Footer_section" id="FOOTER_SECTION">
                                        <tbody>
                                            <tr>
                                                <td>
                                                        
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Footer END -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>